{
  "name": "Learn-React-Advance",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hahuyhungdev/Learn-React-Advance.git",
  "author": "ha huy hung",
  "license": "MIT"
}
